{
  "name": "nycticorax",
  "version": "0.1.0",
  "description": "React store",
  "main": "index.js",
  "files": [
    "index.js",
    "nycticorax.js",
    "helper",
    "lib"
  ],
  "scripts": {
    "start": "falco -c -m demo/index.js",
    "build": "NODE_ENV=prod falco -c -o lib",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint .",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fratercula/nycticorax.git"
  },
  "keywords": [
    "store",
    "react"
  ],
  "author": "LoeiFy <LoeiFy@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "*"
  },
  "bugs": {
    "url": "https://github.com/fratercula/nycticorax/issues"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/test/*.js"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": ["/node_modules/", "/helper/"]
  },
  "homepage": "https://github.com/fratercula/nycticorax#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0"
  }
}
